# monitor

./: pom.xml
src/main/java/com/bt/monitor/: MonitorApplication.java  Swagger2.java
src/main/java/com/bt/monitor/client/: FlinkJobClient.java
src/main/java/com/bt/monitor/controller/: FlinkAddController.java  NormalController.java
src/main/java/com/bt/monitor/model/: AddFlinkJob.java  AddNormalJob.java  FlinkJobStatus.java  FlinkJobStatusWeb.java  ResponseBackResult.java
src/main/java/com/bt/monitor/service/: FlinkService.java  NormalService.java  RedisKeyStatic.java
src/main/resources/: application.properties  common_default.properties  logback.xml
src/test/java/com/bt/monitor/: MonitorApplicationTests.java
src/test/java/com/bt/monitor/client/: FlinkJobClientTest.java
src/test/java/com/bt/monitor/service/: NormalServiceTest.java
