sendMail.mail_smtp_host=smtp.163.com
sendMail.mail_smtp_auth=login
sendMail.user=gitauguszero@163.com
sendMail.password=git14108
sendMail.copyToList=gitauguszero@163.com
sendMail.from=gitauguszero@163.com
sendMail.to=auguszero@163.com